apply plugin: 'java'
apply plugin: 'eclipse'

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding  // affects *.java under src/main/java
}
compileTestJava {
    options.encoding = defaultEncoding  // affects *.java under src/test/java
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
        mavenCentral()
}

dependencies {

    compile 'com.google.guava:guava:14.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.javassist:javassist:3.18.0-GA'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}

